# library

./: README.md  pom.xml
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/templates/: index.html
src/main/resources/templates/book/: book-add.html  book-list.html
src/main/resources/templates/borrow/: borrow.html
src/main/resources/templates/reader/: reader-add.html
src/main/resources/templates/user/: user-add.html  user-list.html
